1457018214718,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457018214718,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART2
1457018214769,1,NEW_PROJECT_STARTED
1457018235299,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13,inputs-14,inputs-15
1457018235299,1,OUTPUT_GROUP_UPDATE,3,N,N,N,outputs-1,outputs-2,outputs-3
1457018235458,1,SUPERVISED_LEARNING_START
1457018235460,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018235462,1,MODEL_BUILDER_UPDATED,1,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018235463,1,MODEL_BUILDER_UPDATED,2,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018326685,1,SUPERVISED_RECORD_START,1
1457018332897,1,SUPERVISED_RECORD_STOP,1
1457018336748,1,TRAIN_START
1457018337483,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=57
1457018337483,1,MODEL_NUM=0,model_57_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018337483,1,MODEL_NUM=1,model_57_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018337483,1,MODEL_NUM=2,model_57_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018345322,1,RANDOMIZE
1457018348362,1,RANDOMIZE
1457018349839,1,RANDOMIZE
1457018351149,1,RANDOMIZE
1457018352494,1,RANDOMIZE
1457018354519,1,RANDOMIZE
1457018355938,1,RANDOMIZE
1457018356958,1,RANDOMIZE
1457018358446,1,RANDOMIZE
1457018359657,1,RANDOMIZE
1457018360650,1,RANDOMIZE
1457018361662,1,RANDOMIZE
1457018362427,1,RANDOMIZE
1457018363475,1,RANDOMIZE
1457018364226,1,RANDOMIZE
1457018364802,1,RANDOMIZE
1457018365630,1,RANDOMIZE
1457018366661,1,RANDOMIZE
1457018394434,1,SUPERVISED_RECORD_START,2
1457018399509,1,TRAIN_START
1457018400796,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=58
1457018400796,1,MODEL_NUM=0,model_58_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018400796,1,MODEL_NUM=1,model_58_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018400796,1,MODEL_NUM=2,model_58_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457018402806,1,SUPERVISED_RECORD_STOP,2
1457018402807,1,START_RUN
1457018435717,1,RUN_STOP
1457018440875,1,PROJECT_CLOSED
