1456944359831,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1456944359831,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1B
1456944359875,1,NEW_PROJECT_STARTED
1456944371093,1,INPUT_GROUP_UPDATE,inputs-1
1456944371093,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1456944371223,1,SUPERVISED_LEARNING_START
1456944371226,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944384191,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944393443,1,SUPERVISED_RECORD_START,1
1456944396058,1,SUPERVISED_RECORD_START,2
1456944398675,1,TRAIN_START
1456944398751,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=52
1456944398751,1,MODEL_NUM=0,model_52_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944400974,1,SUPERVISED_RECORD_STOP,2
1456944400976,1,START_RUN
1456944419297,1,PATH_EDITED,0
1456944419297,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944419297,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944426076,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944427827,1,RUN_STOP
1456944427827,1,SUPERVISED_RECORD_START,3
1456944429025,1,TRAIN_START
1456944429060,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=53
1456944429060,1,MODEL_NUM=0,model_53_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944430809,1,SUPERVISED_RECORD_STOP,3
1456944430810,1,START_RUN
1456944434860,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944436394,1,RUN_STOP
1456944436395,1,SUPERVISED_RECORD_START,4
1456944438344,1,SUPERVISED_RECORD_START,5
1456944439759,1,TRAIN_START
1456944439794,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=54
1456944439794,1,MODEL_NUM=0,model_54_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944441059,1,SUPERVISED_RECORD_STOP,5
1456944441060,1,START_RUN
1456944480184,1,PROJECT_CLOSED
