1456944501269,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1456944501269,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1C
1456944501313,1,NEW_PROJECT_STARTED
1456944510361,1,INPUT_GROUP_UPDATE,inputs-1
1456944510361,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1456944510498,1,SUPERVISED_LEARNING_START
1456944510500,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944548814,1,PATH_EDITED,0
1456944552859,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944555924,1,SUPERVISED_RECORD_START,1
1456944575874,1,SUPERVISED_RECORD_START,2
1456944591792,1,SUPERVISED_RECORD_START,3
1456944614326,1,SUPERVISED_RECORD_START,4
1456944620010,1,SUPERVISED_RECORD_START,5
1456944621578,1,TRAIN_START
1456944621659,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=55
1456944621659,1,MODEL_NUM=0,model_55_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944627494,1,SUPERVISED_RECORD_STOP,5
1456944627495,1,START_RUN
1456944651166,1,PATH_EDITED,0
1456944651166,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944651166,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1456944655861,1,TRAIN_START
1456944655896,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=56
1456944655896,1,MODEL_NUM=0,model_56_0.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1456944680309,1,RUN_STOP
1456944681302,1,START_RUN
1456944682239,1,RUN_STOP
1456944682653,1,START_RUN
1456944683079,1,RUN_STOP
1456944685208,1,PROJECT_CLOSED
